{
  "manifest_version": 3,
  "name": "True Lens",
  "version": "1.0",
  "description": "Analyzes webpage content for summary, reliability, and misinformation using an LLM.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Analyze Page"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar/*"],
      "matches": ["<all_urls>"]
    }
  ]
}